# NazariTest

./: NazariTest.sln  README.md
NazariTest.Application/: NazariTest.Application.csproj
NazariTest.Application/AutoFac/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
NazariTest.Application/Enums/: ErrorCodes.cs  MessageType.cs
NazariTest.Application/Exceptions/: DateOverlapException.cs
NazariTest.Application/Extensions/: PublisExtensions.cs
NazariTest.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
NazariTest.Application/Mappings/: FinancialYearProfile.cs
NazariTest.Application/Models/: FinancialYearModels.cs
NazariTest.Application/Public/: JsonResponse.cs
NazariTest.Application/Services/: IFinancialYearService.cs
NazariTest.Domain/: NazariTest.Domain.csproj
NazariTest.Domain/Common/: BaseEntity.cs  IRemovable.cs
NazariTest.Domain/Entities/: FinancialYear.cs
NazariTest.Persistence/: NazariTest.Persistence.csproj
NazariTest.Persistence/AutoFac/: AutofacConfigurationExtensions.cs
NazariTest.Persistence/Configurations/: FinancialYearConfiguration.cs
NazariTest.Wep/: NazariTest.Wep.csproj  Program.cs  appsettings.Development.json
NazariTest.Wep/AgGrid/: AgGridModels.cs
NazariTest.Wep/Controllers/: FinancialYearController.cs
NazariTest.Wep/Models/: ErrorViewModel.cs
NazariTest.Wep/Properties/: launchSettings.json
NazariTest.Wep/TagHelpers/: ButtonsTagHelper.cs
NazariTest.Wep/Views/: _ViewImports.cshtml
NazariTest.Wep/Views/FinancialYear/: Index.cshtml
NazariTest.Wep/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
